<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>parallax</title>

    <!-- Load custom style sheet -->
    <link rel="stylesheet" type="text/css" href="demo/theme/love.css">
  </head>
  <body>
    <center>
      <div>
        <h1>love-parallax</h1>
        <p><a href="demo">See demo</a></p>
      </div>
    </center>

    <footer>
      <p >
        <p><a href="https://github.com/idbrii/love-parallax">github</a></p>
      </p>
    </footer>
  </body>
</html>
